#include <stdio.h>
#include <math.h>

void bin(void *input, int size) {
    
	/* 	[1] Объявляем указатель типа char и копируем в него преобразованный указатель void
		[2] Начиная с младшего к старшему байту начинаем перебор
		[3] Начиная с младшего к старшему биту начинаем перебор
		[4] Выводим смешенный на у бит от байта i. Для этого сравниваем значение по маске с 1.
	*/
    char *temp = (char *)input;   				// [1]
    for(int i = size-1; i >=0 ; --i) {			// [2]
        for (int y = 7; y >= 0; --y) { 			// [3]
            printf("%d", temp[i]>>y & 1);		// [4]
        }
    }
}

int main() {
    int a = 3735928559;
    bin(&a, sizeof (a));
    return 0;
}
